PORT=2222
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="code_samurai"
MAIL="<YOUR_EMAIL>" // From where the mail will be sent
MAIL_PASSWORD="<YOUR_EMAIL_PASSWORD>" // Password for your provided email ID
SESSION_SECRET_LETTER="taufiq"
SECURITY_KEY = "taufiq"
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiZmlyZWJsYXplMjM2IiwiYSI6ImNsYnRjejJjMjAxdDEzd29uYTkxbTd5c28ifQ.R-cvwd1HRpZJD7AJTBvrnw'

// For google authentication you need the following from google console
GOOGLE_CLIENT_ID = <YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <YOUR_GOOGLE_CLIENT_SECRET>
CALLBACK_GOOGLE_URL_SIGNUP = http://localhost:3940/signup-google/callback
CALLBACK_GOOGLE_URL_LOGIN = http://localhost:3940/login-google/callback

// For Facebook authentication. You need to create a developer account on Facebook.
FACEBOOK_APP_ID = <YOUR_FACEBOOK_APP_ID>
FACEBOOK_APP_SECRET = <YOUR_FACEBOOK_APP_SECRET>
CALLBACK_FACEBOOK_URL_SIGNUP = http://localhost:3940/signup-facebook/callback
CALLBACK_FACEBOOK_URL_LOGIN = http://localhost:3940/login-facebook/callback